[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
 http://*.local
 http://my.mainsail.xyz
 http://localhost:8080
 http://localhost
 http://192.168.0.254
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/24
 FE80::/10
 ::1/128


[update_manager]
client_repo: meteyou/mainsail
client_path: ~/mainsail
#client_repo: cadriel/fluidd
#client_path: ~/fluidd
