## Required Mainsail configuration

## virtual_sdcard - This allows gcode file uploads.
[virtual_sdcard]
path: ~/gcode_files

## display_status - This is required for messages in your status panel, if you don’t have a [display] in your configuration.
[display_status]

## pause / resume / cancel - This enables pause / resume in mainsail.
##                           
[pause_resume]

## for pause /resume / cancel functionality - These should be modified to your own needs.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 350    #edit to your park position
default_parameter_Y: 350    #edit to your park position
default_parameter_Z: 30     #edit to your park position
default_parameter_E: 2      # default 1 - edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    RESPOND PREFIX="STATUS:" MSG="PAUSED..."

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2     # default 1 - edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    RESPOND PREFIX="STATUS:" MSG="Resuming..."
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    RESPOND PREFIX="STATUS:" MSG="Turning Heaters Off"
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    RESPOND PREFIX="STATUS:" MSG="Cancelling Print..."

## Optional - customize klipper default commands
## for example, if you want to adjust the BED_MESH_CALIBRATE command, which you can run from “heightmap > calibrate”.
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BASE_BED_MESH_CALIBRATE
#gcode:
    #before the original gcode
   # BED_MESH_CLEAR
   # QUAD_GANTRY_LEVEL
  #  G1 X175 Y175 Z5 F6000 # center of your bed
    #the original gcode
    #BASE_BED_MESH_CALIBRATE
    #after the original gcode

[gcode_macro DISABLE_MOTORS]
gcode:
    RESPOND PREFIX="STATUS:" MSG="Steppers Disabled"
    M117 Steppers Disabled
    M18

# Conditional G28
[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homing
    RESPOND PREFIX="G28" MSG="HOMING"
    G28
    M117 V2.871 KE0OPR 
    {% endif %}
      

[gcode_macro G32]
default_parameter_E=-1
gcode:
    STADNBYLIGHT
    M117 V2.871 - Clear Bedmesh
    RESPOND PREFIX="G32" MSG="Clear Bedmesh"
    BED_MESH_CLEAR
    M117 Home & QGL
    RESPOND PREFIX="G32" MSG="HOME & QGL"
    CG28
    RESPOND PREFIX="G32" MSG="HOMED"
    RESPOND PREFIX="G32" MSG="Gantry Leveling"
    M117 Gantry Leveling
    QUAD_GANTRY_LEVEL
    {% if E|int > -1 %}
       M109 S{E}
    {% endif %}
    clean_nozzle
    G28
    G0 X175 Y175 Z30 F6000
    
[gcode_macro HEAT_SOAK]
default_parameter_BED_TEMP: 100 #target bed temperature
default_parameter_EXTRUDER_TEMP: 235 #target extruder temperature
default_parameter_SOAK:10 #soak time (minutes)
gcode:
    M117 Starting Warmup
    RESPOND PREFIX="STATUS:" MSG="Starting Warmup"
    HEATINGUPLIGHT
    #if the bed is already at the correct target temp, we assume no heat soak is necessary.
    {% if (SOAK|int) <= 0 or (printer.heater_bed.target >= (BED_TEMP|int - 20)) %}
       
    {% else %}
       HEATINGUPLIGHT
       M117 Heating for Soak
       RESPOND PREFIX="STATUS:" MSG="Heating for Soak"
       M190 S{BED_TEMP}
       M117 Starting Soak
       RESPOND PREFIX="STATUS:" MSG="Starting Soak"
       {% for timer in range( SOAK|int,0,-1) %}
          #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
          M117 Soak: {timer|int}m remaining
          RESPOND PREFIX="STATUS:" MSG="Soak: {timer|int}m remaining"
          M105
          G4 P60000
          
       {% endfor %}
       M117 Soak Complete
       RESPOND PREFIX="STATUS:" MSG=" Soak:Complete"
    {% endif %} 
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
    #CG28                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed
default_parameter_BED_TEMP: 100 #target bed temperature
default_parameter_EXTRUDER_TEMP: 240 #target extruder temperature
default_parameter_SOAK:10 #soak time (minutes)
#variable_level: 0 #QGL bed leveling flag. Not a user parameter.
gcode:
    {% if 'ABS' in FILAMENT or 'ASA' in FILAMENT %}
        #SET_EXHAUST_FAN S=40
        RESPOND PREFIX="STATUS:" MSG="Printing {FILAMENT}"
        M117 Printing {FILAMENT}
    {% elif 'PLA' in FILAMENT %}
        #SET_EXHAUST_FAN S=100
        RESPOND PREFIX="STATUS:" MSG="Printing {FILAMENT}"
        M117 Printing {FILAMENT}
    {% else %}
        #SET_EXHAUST_FAN S=0
        RESPOND PREFIX="STATUS:" MSG="Printing {FILAMENT}"
        M117 Printing {FILAMENT}
    {% endif %}
    M117 Starting Warmup
    RESPOND PREFIX="STATUS:" MSG="Starting Warmup"
    HEATINGUPLIGHT
    #if the bed is already at the correct target temp, we assume no heat soak is necessary.
    {% if (SOAK|int) <= 0 or (printer.heater_bed.target >= (BED_TEMP|int - 20)) %}
       
    {% else %}
       HEATINGUPLIGHT
       M117 Heating for Soak
       RESPOND PREFIX="STATUS:" MSG="Heating for Soak"
       M190 S{BED_TEMP}
       M117 Starting Soak
       RESPOND PREFIX="STATUS:" MSG="Starting Soak"
       {% for timer in range( SOAK|int,0,-1) %}
          #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
          M117 Soak: {timer|int}m remaining
          RESPOND PREFIX="STATUS:" MSG="Soak: {timer|int}m remaining"
          M105
          G4 P60000
          
       {% endfor %}
       M117 Soak Complete
       RESPOND PREFIX="STATUS:" MSG=" Soak:Complete"
    {% endif %}
    
    M190 S{BED_TEMP}

    G32 E{EXTRUDER_TEMP}

    M83
     G1 E2 F1500 # deretract
     READYLIGHT
    M117 Starting Print
    RESPOND PREFIX="STATUS:" MSG="Starting Print"
    UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    COOLLIGHT
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X350 Y350 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10
    M117 V2.871 KE0OPR
    