[virtual_sdcard]
path: /home/pi/gcode_files

# This enables pause / resume in mainsail.
[pause_resume]

[display_status]
# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  
[gcode_macro PARK]
default_parameter_X: 340
default_parameter_Y: 340
default_parameter_Z: 30
default_parameter_E: 1
gcode:
    M117 Parking
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    RESTORE_GCODE_STATE name=PARK_MACRO_state
    M117 Parked
# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  M117 V2.871 KE0OPR 
  M117 Clear Bed Mesh
  BED_MESH_CLEAR		              ; clear bed mesh
  CG28				                    ; home all axes if not already
  M117 Gantry Leveling
  BASE_QUAD_GANTRY_LEVEL	        ; level gantry
  G28 Z				                    ; rehome z
  M117 V2.871 KE0OPR  
     
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 340    #edit to your park position
default_parameter_Y: 340#edit to your park position
default_parameter_Z: 30     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0.0

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
