[virtual_sdcard]
path: /home/pi/gcode_files

# This enables pause / resume in mainsail.
[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PRINT_START]
variable_delta_margin: 10
gcode:
    {% if 'ABS' in FILAMENT or 'ASA' in FILAMENT %}
        #SET_EXHAUST_FAN S=40
        RESPOND MSG="Printing {FILAMENT}"
    {% elif 'PLA' in FILAMENT %}
        #SET_EXHAUST_FAN S=100
        RESPOND MSG="Printing {FILAMENT}"
    {% else %}
        #SET_EXHAUST_FAN S=0
        RESPOND MSG="Printing {FILAMENT}"
    {% endif %}
   
    {% if printer["heater_bed"].temperature|float < (BED|float - delta_margin) %}
        RESPOND MSG="{printer["heater_bed"].temperature|float} < {BED|float - delta_margin|float}"
        M118 Need to raise bed temp, 720s heatsoak
        INIT_MATERIAL TBED={BED} THEAD={EXTRUDER} WAIT=720
    {% elif printer["heater_bed"].temperature|float > (BED|float + delta_margin) %}
        RESPOND MSG="{printer["heater_bed"].temperature|float} > {BED|float + delta_margin|float}"
        M118 Need to reduce bed temp, 720s heatsoak
        INIT_MATERIAL TBED={BED} THEAD={EXTRUDER} WAIT=720
    {% else %}
        RESPOND MSG="{printer["heater_bed"].temperature|float} almost {BED|float - delta_margin|float}"
        M118 Bed temp within margin of target, skip heatsoak
        INIT_MATERIAL TBED={BED} THEAD={EXTRUDER} WAIT=0
    {% endif %}


[gcode_macro SLEEP]
gcode:
    RESPOND TYPE=command MSG="About to sleep"
    {% for x in range(params.DELAY|int) %}
        G4 P1000
        RESPOND TYPE=command MSG="{'%i seconds ...' % (params.DELAY|int - x)}"
        M117 {'%i seconds ...' % (params.DELAY|int - x)}
    {% endfor %}
    RESPOND TYPE=command MSG="Done Sleeping"
    M117

[respond]
default_type: echo