## Voron Design VORON2 350mm SKR 1.3 TMC2209 UART 
## KE0OPR
## References: G-Code commands https://github.com/KevinOConnor/klipper/blob/master/docs/G-Codes.md

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================
[include mainsail.cfg]

# This allows gcode file uploads. to virtual_sdcard  ~/gcode_files
[virtual_sdcard]
path: ~/gcode_files

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##  For me ls -l /dev/serial/by-id/* worked
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_04D0000542941DAFA6C5FC59C02000F5-if00
##--------------------------------------------------------------------

## Drives Display
[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0930010763A01DAF9884035AC62000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example
    
######################################################################
#	Printer
######################################################################    
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[force_move]
enable_force_move: True

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[include ./config/steppers_xy.cfg]
#####################################################################
# 	Z Stepper Settings
#####################################################################
[include ./config/steppers_z.cfg]

#####################################################################
# 	Extruder
#####################################################################
[include ./config/extruder.cfg]

#####################################################################
# 	Probe
#####################################################################
[include ./config/probe.cfg]

#####################################################################
# 	Fan Control
#####################################################################
[include ./config/fans.cfg]

#####################################################################
# 	Bed Heater
#####################################################################
# [include ./config/bed_heater.cfg]
#####################################################################
# 	RPI Temperature
#####################################################################
[temperature_sensor host]
sensor_type: rpi_temperature
min_temp: 0
max_temp: 85

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

# 	Timeout - Security
[idle_timeout]
timeout: 3600
gcode:
	TURN_OFF_HEATERS
	M84             ; disable steppers

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X232 Y350 F3600 
   
   G28 Z
   G0 Z10 F1800
   
   	##	Uncomment for for your size printer:
#--------------------------------------------------------------------   
	##	Uncomment for 350mm build
   G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------

   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Bed Mesh Leveling
#####################################################################

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 30,30
#mesh_max: 220,220
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#move_check_distance: 3.0
#mesh_pps: 2,2
#algorithm: lagrange #bicubic
#relative_reference_index: 12
#####################################################################
#	input shaper
#####################################################################
[input_shaper]
# shaper_freq_x: 94.11
# shaper_freq_y: 45.45
#####################################################################
# 	Displays
#####################################################################
[include ./config/displays.cfg]

#####################################################################
# 	Macros
#####################################################################
# 
# [include ./macros/custom_macros.cfg]
[include ./macros/gantry.cfg]
[include ./macros/led.cfg]
[include ./macros/filament.cfg]
[include ./macros/required_macros.cfg]
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.205
#*# pid_ki = 1.237
#*# pid_kd = 343.032
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.443
#*# pid_ki = 1.226
#*# pid_kd = 102.678
#*#
#*# [stepper_z]
#*# position_endstop = 1.885
