## SENSORS 

## Accelerometer for aid in resonance testing and inputshaper testing
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

#####################################################################
# 	TEMPERATURE SENSORS
#####################################################################

# 	Chamber (installed atop of chamber near filament feed)

# BME280 two wire interface (I2C) environmental sensor. Note that this
# sensor is not intended for use with extruders and heater beds, but
# rather for montitoring ambient temperature (C), pressure (hPa), and
# relative humidity. See sample-macros.cfg for a gcode_macro that may
# be used to report pressure and humidity in addition to temperature.
[temperature_sensor chamber_temp ]
# See the "temperature_sensor" section below for a description of its
# parameters. The parameters below describe BME280 sensor parameters.
sensor_type: BME280
#   Must be "BME280"
i2c_address: 119
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
i2c_mcu: rpi
#   MCU the sensor is connected to. Default is the primary mcu.
i2c_bus: i2c.1
#   The I2C bus the sensor is connected to. On some MCU platforms the
#   default is bus 0. On platforms without bus 0 this parameter is
#   required
i2c_speed: 100000
#   The I2C speed (in Hz) to use when communicating with the sensor.
#   Default is 100000. On some MCUs changing this value has no effect.


# 	RPI Temperature (HOST TEMP)
[temperature_sensor RPi]
sensor_type: rpi_temperature
min_temp: 0
max_temp: 85