[gcode_macro DISABLE_MOTORS]
gcode:
    M18

# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  M117 Homing
    G28
  M117 V2.871 KE0OPR 
  {% endif %}
  
# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  M117 V2.871 KE0OPR
  M117 Clear Bed Mesh
  BED_MESH_CLEAR		              ; clear bed mesh
  CG28				                    ; home all axes if not already
  M117 Gantry Leveling
  BASE_QUAD_GANTRY_LEVEL	        ; level gantry
  G28 Z				                    ; rehome z
  M117 V2.871 KE0OPR
  
