#####################################################################
# 	LED Control
#####################################################################
[output_pin caselight]
pin: P2.5
#max_power: 1.0
#kick_start_time: 0.5
pwm:true
shutdown_value: 0
value:100
#cycle_time: 0.016667
cycle_time: 0.01
scale: 100

#[gcode_macro lights_on]
#gcode:
#    SET_PIN PIN=caselight VALUE=100

#[gcode_macro lights_off]
#gcode:
#    SET_PIN PIN=caselight VALUE=0

[gcode_macro CASELIGHT_ON_OFF]
gcode:
    {% if printer["output_pin caselight"].value > 0 %}
        { action_respond_info("Button 'Light' pressed and switched light OFF.") }
        set_pin pin=caselight value=0
    {% else %}
        { action_respond_info("Button 'Light' pressed and switched light ON.") }
        set_pin pin=caselight value=100
    {% endif %}