# required_macros.cfg

  
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F6000
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
    #M104 S180
    #M117 Homing
    #M140 S{BED}
    #G28
    #M117 Heating bed
    #M190 S{BED}
    #M117 Settling down
    #G28                            ; home all axes
    #G1 Z30 F3000                   ; move nozzle away from bed
    #G32                            ; quad gantry level
    #BED_MESH_PROFILE LOAD=hot
    G1 Y1.0 X3.0 Z0.2 F3000        ; move to position for purge line
    G1 X60.0 E5 F1000             ; start purge line
    G1 X100.0 E8 F1000            ; finish purge line
    G1 Z20 X175 Y175 F3000         ; move nozzle away from bed
   
[gcode_macro PRINT_START]
#Prusaslicer will preheat the bed and change the extruder temp after

gcode:
    M117 Homing                    ; display message
    CG28
    #G90                            ; absolute positioning
    #G0 Z10 F3000
    #G0 X150 Y150 F6000
    M117 Preheat Nozzle            ; display message
    M109 S200                      ; set and wait for nozzle to preheat
    M117 Gantry Level              ; display message
    QUAD_GANTRY_LEVEL
    G28 Z0
    #M117 Mesh Bed Level            ; display message
    #BED_MESH_CALIBRATE             ; Mesh Bed Level
    G1 Z20 F3000                   ; move nozzle away from bed
    M117  
    G1 Y1.0 X3.0 Z0.2 F3000        ; move to position for purge line
    G1 X60.0 E5 F1000             ; start purge line
    G1 X100.0 E8 F1000            ; finish purge line
    G1 Z20 X175 Y175 F3000         ; move nozzle away from bed      
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
