## MCU Configuration

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##  For me ls -l /dev/serial/by-id/* worked
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_04D0000542941DAFA6C5FC59C02000F5-if00
##--------------------------------------------------------------------

## Drives Display
[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0930010763A01DAF9884035AC62000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

## This command will forcibly move the given stepper the given distance (in mm) at the given constant velocity (in mm/s)
[force_move]
enable_force_move: True

# This enables pause / resume in mainsail.
[pause_resume]

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
# timeout: 1800
timeout: 3600
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    G91
    G0 Z10 F600
    G90
    G0 X175 Y175 F2400
  {% endif %}
  TURN_OFF_HEATERS
  
[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X0 Y0 F3600 
   
   G28 Z
   G0 Z10 F1800
   
   	##	Uncomment for for your size printer:
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	#G0 X125 Y125 Z30 F3600
   
	##	Uncomment for 300 build
   	#G0 X150 Y150 Z30 F3600
   
	##	Uncomment for 350mm build
   	G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------


#####################################################################
# 	Probe
#####################################################################


[safe_z_home]
home_xy_position: 271,355
speed: 200
z_hop: 10
z_hop_speed: 20
move_to_previous: False


#####################################################################
# 	Light Control
#####################################################################

[output_pin caselight]
pin: z:BED
pwm: true
hardware_pwm: false
cycle_time: 0.001
value: 1.0
scale: 10

[respond]
default_type: command