#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 4
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
  store_bed_temp temp={printer.heater_bed.target}
  store_extruder_temp temp={printer.extruder.target}
  TURN_OFF_HEATERS
deactivate_gcode:
  restore_bed_temp
  restore_extruder_temp
  
# [filament_switch_sensor filament]
# pause_on_runout: False
# runout_gcode: PAUSE
# pause_delay: 1 
# switch_pin: !E0_DET woud need to check pinout