# Pin Mappings

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================