#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
## to calculate step_distance:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 0.9 * 8 / 2 / 20) = 0.0125
##     1 / (360 / 0.9 * 16 / 2 / 20) = 0.00625
##     1 / (360 / 0.9 * 32 / 2 / 20) = 0.003125
##     1 / (360 / 1.8 * 16 / 2 / 20) = 0.0125
##     1 / (360 / 1.8 * 32 / 2 / 20) = 0.00625
##     1 / (360 / 1.8 * 64 / 2 / 20) = 0.003125
endstop_pin: P1.28
position_min: 0
##--------------------------------------------------------------------
## for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
# to calculate run_current:
##    RMS = peak * 0.707.  run_current = 90% RMS
##    2 * 0.707 * 0.50 = 0.707
##    2 * 0.707 * 0.75 = 1.06
##    2 * 0.707 * 0.9 = 1.27
run_current: 1.0
hold_current: 0.9
## P49 of https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
##--------------------------------------------------------------------
##	For 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
## to calculate step_distance for geared Z:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth / gear_ratio)
##     1 / (360 / 1.8 * 16 / 2 / 20) / (80/16) = 0.00250
##     1 / (360 / 1.8 * 32 / 2 / 20) / (80/16) = 0.00125
##     1 / (360 / 1.8 * 64 / 2 / 20) / (80/16) = 0.000625
step_distance: 0.00250
endstop_pin: z:P1.25
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------
##	For 350mm build
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

